apiVersion: v2
appVersion: 1.16.0
name: mssql-latest
description: MS SQL Server 2019
type: application
version: 0.3.13

dependencies:
  - name: common
    version: 2.19.3
    repository: oci://registry-1.docker.io/bitnamicharts