apiVersion: v2
appVersion: 1.33.1
description: Helm chart for spicedb
name: spicedb
type: application
version: 0.2.0
dependencies:
- name: postgresql
  version: 15.5.10
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
