apiVersion: v2
name: ce-frontend-services-gateway-envoy
description: Standalone Envoy proxy for frontend services gateway 
type: application
version: 0.2.1
appVersion: "0.2.1"
icon: https://www.envoyproxy.io/favicon.ico
