ce-calendar-timespend-backend:
  enabled: true
  axon-server:
    enabled: true

ce-calendar-timespend-frontend:
  enabled: true

connect-backend:
  enabled: true

connect-frontend:
  enabled: true

mssql-latest:
  enabled: false

elasticsearch:
  enabled: false
  image: nexus.global.dns:8443/acerta-dev/elasticsearch
  imageTag: 7.15.0
  replicas: 1
  minimumMasterNodes: 1
  volumeClaimTemplate.resources.requests.storage: 1Gi
  sysctlInitContainer.enabled: false

pulsar-standalone:
  enabled: false

flink:
  enabled: false

c2ce-flink-client:
  enabled: true

pulsar-client:
  enabled: true

pulsar-init-job:
  enabled: true

cdc-db-init-job:
  enabled: true
  image:
    repository: nexus.global.dns:8443/acerta-dev/mssql-client
  initContainers:
    waitForUrl:
      enabled: true
      endpoint: ""