# Default values for job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  environment: []

## Job image
image:
  repository: "nexus.global.dns:8443/acerta-connect-evolution/pulsar-client"
  #tag is set by chart's appVersion
  pullPolicy: IfNotPresent

initContainers:
  waitForPulsar:
    enabled: true
    endpoint: ""

## Job configurations
backoffLimit: 4
restartPolicy: Never

# By default, fullname uses '{{ .Release.Name }}-{{ .Chart.Name }}'. This
# overrides that and uses the given string instead.
# fullnameOverride: "some-name"

# This adds a prefix
# fullnamePrefix: "pre-"
# This appends a suffix
# fullnameSuffix: "-suf"

annotations:
  "helm.sh/hook": post-install
  "helm.sh/hook-weight": "-5"
  "helm.sh/hook-delete-policy": hook-succeeded

#environment:
#  - name: VAR1
#    value: value1
#  - name: VAR2
#    value: value2

## define resources
#resources:
#  limits:
#    cpu: 2
#    memory: 2000Mi
#  requests:
#    cpu: 500m
#    memory: 500Mi

securityContext:
  runAsUser:
  runAsGroup:
  fsGroup:

env:
  pulsar:
    admin:
      url: PULSAR_ADMIN_URL
    tenant: PULSAR_TENANT
    namespace: PULSAR_NAMESPACE
  debezium:
    tenant: DEBEZIUM_TENANT
    namespace: DEBEZIUM_NAMESPACE
    name: DEBEZIUM_NAME
    configs:
      database:
        hostname: DEBEZIUM_CONFIGS_DATABASE_HOSTNAME
        port: DEBEZIUM_CONFIGS_DATABASE_PORT
        user: DEBEZIUM_CONFIGS_DATABASE_USER
        password: DEBEZIUM_CONFIGS_DATABASE_PASSWORD
        dbname: DEBEZIUM_CONFIGS_DATABASE_DBNAME
        server:
          name: DEBEZIUM_CONFIGS_DATABASE_SERVER_NAME
        table:
          include:
            list: DEBEZIUM_CONFIGS_DATABASE_TABLE_INCLUDE_LIST
      snapshot:
        mode: DEBEZIUM_CONFIGS_SNAPSHOT_MODE
        isolation:
          mode: DEBEZIUM_CONFIGS_SNAPSHOT_ISOLATION_MODE
      topic:
        namespace: DEBEZIUM_CONFIGS_TOPIC_NAMESPACE
      pulsar:
        service:
          host: DEBEZIUM_CONFIGS_PULSAR_SERVICE_HOST
          port: DEBEZIUM_CONFIGS_PULSAR_SERVICE_PORT