apiVersion: v1
kind: ConfigMap
metadata:
  name: application-yml-{{ include "mychart.fullname" . }}
  labels:
    {{- include "mychart.labels" . | nindent 4 }}
data:
  application.yml: {{ toYaml .Values.application_yml | indent 4 }}