apiVersion: v1
kind: Pod
metadata:
  name: pulsar-pod
spec:
  containers:
    - name: useless-pod
      image: nexus.global.dns:8443/acerta-connect-evolution/pulsar-client
      command: [ "/bin/sh","-c" ]
      args: [ "tail -f /dev/null" ]