apiVersion: v1
kind: Pod
metadata:
  name: pulsar-pod
spec:
  containers:
    - name: pulsar-pod
      image: nexus.global.dns:8443/acerta-connect-evolution/pulsar-client:0.0.3
      command: [ "/bin/sh","-c" ]
      args: [ "tail -f /dev/null" ]