{{- /* @formatter:off */}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "mychart.fullname" . }}-monitor
  labels:
    {{- include "mychart.labels" . | nindent 4 }}
    serviceMonitorSelector: prometheus
spec:
  # see https://github.com/micrometer-metrics/prometheus-rsocket-proxy/blob/main/scripts/kubernetes/prometheus/01-prometheus-configmap.yaml
  endpoints:
    - interval: 15s
      path: /metrics/connected
      port: scrape
      relabelings:
        - sourceLabels: [__meta_kubernetes_service_name]
          targetLabel: app
        - source_labels: [__meta_kubernetes_pod_label_app]
          action: keep
          regex: {{ include "mychart.fullname" . }}
        - source_labels: [__meta_kubernetes_pod_container_port_number]
          action: keep
          regex: "{{ .Values.service.port }}"
    - interval: 15s
      path: /metrics/proxy
      port: scrape
      relabelings:
        - sourceLabels: [__meta_kubernetes_service_name]
          targetLabel: app
        - source_labels: [__meta_kubernetes_pod_label_app]
          action: keep
          regex: {{ include "mychart.fullname" . }}
        - source_labels: [__meta_kubernetes_pod_container_port_number]
          action: keep
          regex: "{{ .Values.service.port }}"
        - action: labelmap
          regex: __meta_kubernetes_pod_label_(.+)
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: kubernetes_pod_name
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      appType: {{ .Values.appType }}