apiVersion: v2
appVersion: '1.0'
description: Helm chart for connect evolution application
name: connect-evolution-presence-absence
type: application
version: 1.843.7
dependencies:
  - name: ce-calendar-timespend-backend
    version: 1.266.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-calendar-timespend-backend.enabled
  - name: ce-calendar-timespend-frontend
    version: 0.213.2
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-calendar-timespend-frontend.enabled
  - name: c2ce-flink-client
    version: 1.44.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: c2ce-flink-client.enabled
  - name: pulsar-client
    version: 3.43.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: pulsar-client.enabled
  - name: init-job
    version: 1.0.16
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: pulsar-init-job.enabled
    alias: pulsar-init-job
  - name: ce-ff4j-server
    version: 1.20.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-ff4j-server.enabled
  - name: ce-webcomponents
    version: 0.38.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-webcomponents.enabled
  - name: ce-repertoriumservice
    version: 0.25.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-repertoriumservice.enabled
  - name: ce-balances
    version: 0.24.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-balances.enabled
  - name: ce-clink
    version: 0.19.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-clink.enabled
  - name: ce-init-load
    version: 0.15.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-init-load.enabled
  - name: frontend-services-gateway
    version: 1.40.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: frontend-services-gateway.enabled
  - name: ce-calendar-balance-backend
    version: 0.19.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-calendar-balance-backend.enabled
  - name: ce-calendar-balance-frontend
    version: 0.34.0
    repository: https://acerta-connect-evolution.github.io/ce-helm-charts
    condition: ce-calendar-balance-frontend.enabled