name: Testing Release Charts

on:
  push:
    branches:
      - 'testingmain'
      - 'testing/**'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Succesfull
        run: echo github.event