name: Testing Release Charts

on:
  push:
    branches:
      - 'testingmain'
      - 'testing/**'


jobs:
  release:
    runs-on: ubuntu-latest
    #  if: false == startsWith(github.event.pull_request.head.ref, 'hotfix/')
    steps:
      - name: Succesfull
        run: echo "Build succesfull"